server.port = 8080
#mariadb dbpw-withus, port num-3316

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://withus2.cysu7cmqm7qa.ap-northeast-2.rds.amazonaws.com:3306/withus
spring.datasource.username=jojoldu
spring.datasource.password=gkatmdals

mybatis.mapper-locations=classpath:mapper/**/**.xml